<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NAEGIS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');

    html {

        font-family: 'Inter Tight', sans-serif;
        background-color:#f3ff99;
        background-image:
        radial-gradient(at 18% 32%, hsla(222,78%,62%,1) 0px, transparent 50%),
        radial-gradient(at 56% 97%, hsla(157,67%,78%,1) 0px, transparent 50%),
        radial-gradient(at 85% 37%, hsla(358,74%,63%,1) 0px, transparent 50%),
        radial-gradient(at 48% 8%, hsla(95,87%,68%,1) 0px, transparent 50%),
        radial-gradient(at 77% 31%, hsla(48,86%,73%,1) 0px, transparent 50%),
        radial-gradient(at 72% 76%, hsla(138,91%,77%,1) 0px, transparent 50%),
        radial-gradient(at 43% 53%, hsla(248,95%,70%,1) 0px, transparent 50%);
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-top: 1%;
    }

    body {
        background: rgba(254, 255, 234, 0.733);
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        border-width: 20px;
        border-radius: 30px;
    }

    .img-gallery {
        width: 100%;
        margin: 50px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
    
    .img-gallery img{
        width: 100%;
        cursor: pointer;
        border-style: solid;
        border-color: rgba(248, 255, 240, 0.226);
        border-width: 5px;
        border-radius: 30px;
    }
    .img-gallery img:hover {
        transform: scale(0.8);
        filter: brightness(70%);
        transition: 0.2s ease-in-out;
        border-radius: 20px;
        box-shadow: 0 32px 7 px rgba(68,77,136,0.22);
    }
    .full-img {
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(20px); 
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }
    .full-img img {
        width: 90%;
        max-width: 700px;
    }
    .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #b23831;
        cursor: pointer;
    }
    h1 {
        text-align: center;
        color: rgba(230, 91, 96, 0.801);
        size: 1000px;
    }
    h1 .h1color {
        color:rgb(189, 181, 139);
    }
    h3 {
        text-align: center;
        padding-top: 1px;
        color: rgb(97, 73, 73);
    }
    /* h3 {
        text-align: left;
        color: rgba(247, 234, 234, 0.87);
    
    } */
    .profile {
        width: 130px;
        height: 130px;
        margin: 100px auto 50px;
        align-items: center;
        display: flex;

    }
    .profile img {
        width: 100%;
        border-style: solid;
        border-color:#e6f0d0;
        border-width: 10px;
        border-radius: 75px 75px 75px 75px;
    }

</style>

<body>

    <div class="profile">
        <img src="cha.png">
    </div>
<h1> ART PORTFOLIO | <span class="h1color"> NAEGIS </span> </h1>
<!-- <h3> ———————————————————————————————————————————————————————— </h3> -->
<h3> Some of the digital art I did! </h3>

<div class="full-img" id="fullImgBox">
        <img src = "img1.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
</div>

<div class="img-gallery">
    <img src = "img1.jpg" onclick="openFullImg(this.src)">
    <img src = "img2.png" onclick="openFullImg(this.src)">
    <img src = "img3.png" onclick="openFullImg(this.src)">
    <img src = "img4.png" onclick="openFullImg(this.src)">
    <img src = "img5.png" onclick="openFullImg(this.src)">
    <img src = "img6.png" onclick="openFullImg(this.src)">
    <img src = "img7.png" onclick="openFullImg(this.src)">
    <img src = "img8.png" onclick="openFullImg(this.src)">
    <img src = "img9.png" onclick="openFullImg(this.src)">
    <img src = "img10.png" onclick="openFullImg(this.src)">
    <img src = "img11.png" onclick="openFullImg(this.src)">
    <img src = "img12.png" onclick="openFullImg(this.src)">
    <img src = "img13.png" onclick="openFullImg(this.src)">
    <img src = "img14.png" onclick="openFullImg(this.src)">
    <img src = "img15.png" onclick="openFullImg(this.src)">
    <img src = "img16.png" onclick="openFullImg(this.src)">
    <img src = "img17.png" onclick="openFullImg(this.src)">
    <img src = "img18.png" onclick="openFullImg(this.src)">
    <img src = "img19.png" onclick="openFullImg(this.src)">
    <img src = "img20.png" onclick="openFullImg(this.src)">
    <img src = "img21.png" onclick="openFullImg(this.src)">
    <img src = "img22.png" onclick="openFullImg(this.src)">
    <img src = "img23.png" onclick="openFullImg(this.src)">
    <img src = "img24.png" onclick="openFullImg(this.src)">
    <img src = "img25.png" onclick="openFullImg(this.src)">
    <img src = "img26.jpg" onclick="openFullImg(this.src)">
    <img src = "img27.png" onclick="openFullImg(this.src)">
    <img src = "img28.png" onclick="openFullImg(this.src)">
    <img src = "img29.png" onclick="openFullImg(this.src)">
    <img src = "img30.png" onclick="openFullImg(this.src)">
    <img src = "img31.png" onclick="openFullImg(this.src)">
</div>

<h3> instagram: @nnaegis </h3>

<script>

    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }

    function closeFullImg(){
        fullImgBox.style.display = "none";
    }

</script>

</body>

</html>
